<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <Button
                android:id="@+id/bookingBackBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_bg"
                android:drawableLeft="@drawable/arrow_left2"
                android:shadowColor="#000000"
                android:shadowDx="1"
                android:shadowDy="1"
                android:text="@string/back"
                android:textSize="15sp"
                android:textColor="#FFFFFF" android:padding="10dp" android:layout_marginBottom="10dp" android:layout_marginLeft="10dp" android:layout_marginTop="10dp"/>
            
            <Button
                android:id="@+id/bookingGotoOrdersListBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/btn_bg"
                android:shadowColor="#000000"
                android:shadowDx="1"
                android:shadowDy="1"
                android:text="@string/orders_list"
                android:textSize="15sp"
                android:textColor="#FFFFFF" android:drawableRight="@drawable/arrow_right2" android:lines="1" android:padding="10dp"/>

        </LinearLayout>
        
    	<Button
                android:id="@+id/bookingHomeBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_bg"
                android:drawableLeft="@drawable/arrow_left2"
                android:shadowColor="#000000"
                android:shadowDx="1"
                android:shadowDy="1"
                android:text="@string/home"
                android:textSize="15sp"
                android:textColor="#FFFFFF" 
                android:padding="10dp" 
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/booking_title"
            android:textAppearance="?android:attr/textAppearanceLarge" android:layout_marginLeft="10dp" android:layout_marginRight="10dp"/>

        <Spinner
            android:id="@+id/bookingTicketTypeSpinner"
            android:prompt="@string/booking_ticket_type_prompt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginRight="10dp" android:layout_marginBottom="10dp"/>

</LinearLayout>